# nickname

./: pom.xml
scholar-apigetway/: pom.xml
scholar-apigetway/src/main/java/clud/zen/scholar/apigetway/: ScholarApigetwayApplication.java
scholar-apigetway/src/test/java/clud/zen/scholar/apigetway/: ScholarApigetwayApplicationTests.java
scholar-assemble/: pom.xml
scholar-assemble/src/main/java/clud/zen/scholar/: ScholarAssembleApplication.java
scholar-assemble/src/main/resources/: application-dev.properties
scholar-assemble/src/test/java/clud/zen/scholar/: ScholarAssembleApplicationTests.java
scholar-biz/: pom.xml
scholar-common/: pom.xml
scholar-common/src/main/java/clud/zen/scholar/common/: ConfigUtil.java
scholar-common/src/main/java/clud/zen/scholar/common/env/: Env.java
scholar-common/src/main/java/clud/zen/scholar/common/exception/: AppException.java  Exceptions.java
scholar-common/src/main/java/clud/zen/scholar/common/util/: ConfigurableConstants.java
scholar-dal/: pom.xml
scholar-domain/: pom.xml
scholar-facade/: pom.xml
scholar-integration/: pom.xml
scholar-test/: pom.xml
scholar-web/: pom.xml
