<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scholar-parent</artifactId>
        <groupId>clud.zen.scholar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scholar-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>clud.zen.scholar</groupId>
            <artifactId>scholar-dal</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>clud.zen.scholar</groupId>
            <artifactId>scholar-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>clud.zen.scholar</groupId>
            <artifactId>scholar-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>