<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scholar-parent</artifactId>
        <groupId>clud.zen.scholar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scholar-assemble</artifactId>
    <packaging>jar</packaging>

    <name>scholar-assemble</name>
    <description>scholar project for Spring Boot</description>

    <properties>
        <deploy.skip>true</deploy.skip>
        <start-class>clud.zen.scholar.ScholarAssembleApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>clud.zen.scholar</groupId>
            <artifactId>scholar-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>clud.zen.scholar</groupId>
            <artifactId>scholar-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>scholar</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
