<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scholar-parent</artifactId>
        <groupId>clud.zen.scholar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>clud.zen.scholar</groupId>
    <artifactId>scholar-assemble</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>scholar-assemble</name>
    <description>scholar project for Spring Boot</description>

    <build>
        <finalName>scholar</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
